<!-- @format -->

<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Member 소개 카드</title>

    <!-- Google Font 링크형식으로 불러오기 (폰트명: Orbitron)-->

    <!-- CSS 파일 불러오기 -->

    <!-- FontAwesome 불러오기-->
    
  </head>

  <body class="member_1">
    <section class="wrap">
      <article class="profile">
        <!-- TODO: 이미지 태그의 src 속성 채우기 -->
        <img src="" alt="멤버 1 프로필 이미지" />
        <h1>Poby</h1>
        <p>Frontend developer<br />Dreaming nomad</p>
        <a href="#" class="btnView">View More</a>
      </article>

      <ul class="contact">
        <li>
          <a href="#">
            <i class="fab fa-github"></i>
            <span>visit my GitHub</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-envelope"></i>
            <span>poby@kdt.com</span>
          </a>
        </li>
      </ul>

      <nav class="others">
        <!-- a 태그의 href 속성값 채우기 -->
        <!-- class속성에 적용된 on 값을 이용해 버튼이 클릭되면 a 태그 요소가 회색 -> 주황/파랑/분홍으로 바뀌도록 변경하기 -->
        <!-- member_2.html은 두번째 a 태그에만 class 속성으로 on 이 선언되었어요! 즉, "a 태그이자 클래스명으로 on을 갖는 두번째 요소"의 배경 색이 변경되었어요! -->
        <a href="" class="on"></a>
        <a href=""></a>
      </nav>
    </section>
  </body>
</html>
