<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹 - media query</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent {
            display: flex;
            flex-direction: column;
        }
        .parent .child {
            background-color: skyblue;
            border: 1px solid red;
            border-radius: 10px;
            margin: 20px;
            width: 200px;
            height: 200px;
        }
        @media screen and (min-width :700px) {
            .parent {
                flex-direction: row;
            }
            .parent .child {
                background-color: black;
            }
        }
    </style>
</head>
<body>
        <div class="parent">
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
        </div>
</body>
</html>