<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>event</title>
    <script defer src="./event.js"></script>
    <style>
      body {
        height: 1500px;
        position: relative;
      }
      .btn {
        width: 80px;
        height: 35px;
        border-radius: 15px;
        text-align: center;
        line-height: 35px;
        font-weight: 700;
        margin: 10px;
        cursor: pointer;
      }

      .btn--black {
        background-color: black;
        color: white;
      }

      .btn--red {
        background-color: orangered;
        color: white;
      }

      .btn--green {
        background-color: yellowgreen;
        color: white;
      }

      .btn--blue {
        background-color: blue;
        color: white;
      }

      .btn--yellow {
        background-color: yellow;
        color: black;
      }

      .scroll {
        width: 150px;
        height: 150px;
        position: absolute;
        bottom: 500px;
        opacity: 0;
        transition: 2s;
      }
    </style>
  </head>
  <body>
    <div class="btn btn--black">버튼1</div>
    <div class="btn btn--red">버튼2</div>
    <div class="btn btn--green">버튼3</div>
    <div class="btn btn--blue">버튼4</div>
    <div id="container"></div>

    <div class="btn btn--red scroll">버튼2</div>

    <!-- form event -->
    <button>Click me!!</button>
    <input type="text" />

    <h2>todo list</h2>
    <form id="todo-form">
      <input type="text" name="todo" />
      <button>add</button>
    </form>
    <ul class="todos">
      <hr />

      <input type="text" id="change-input" />
      <div class="intro"></div>
    </ul>
  </body>
</html>
