<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="./실습2.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        width: 2000px;
        height: 1000px;
        display: flex;
        flex-wrap: wrap;
        position: relative;
        text-align: center;
      }

      .text-center {
        text-align: center;
      }

      .article {
        float: left;
        display: block;
        margin: 10px;
        width: 250px;
        height: 320px;
        background-color: bisque;
        border-radius: 15px;
      }

      .img-box {
        margin-top: 25px;
        background-color: pink;
        border-radius: 50%;
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <h2 class="text-center">이달의 맛 BEST9</h2>
    <br />
    <section class="text-center">
      <article class="article box">
        <img src="./1029/1029 실습/image/icecream1.png" class="img-box" alt="아이스크림" width="200" />
        <h3 class="text-center">top1</h3>
        <div class="text-center">내가 아인슈페너?!</div>
      </article>
      <article class="article box">
        <img src="./1029/1029 실습/image/icecream2.png" class="img-box" alt="아이스크림" width="200" />
        <h3 class="text-center">top2</h3>
        <div class="text-center">엄마는 외계인</div>
      </article>
      <article class="article box">
        <img src="./1029/1029 실습/image/icecream3.png" class="img-box" alt="아이스크림" width="200" />
        <h3 class="text-center">top3</h3>
        <div class="text-center">민트 초콜릿 칩</div>
      </article>
      <article class="article box">
        <img src="./1029/1029 실습/image/icecream4.png" class="img-box" alt="아이스크림" width="200" />
        <h3 class="text-center">top4</h3>
        <div class="text-center">뉴욕 치즈케이크</div>
      </article>
      <article class="article box">
        <img src="./1029/1029 실습/image/icecream5.png" class="img-box" alt="아이스크림" width="200" />
        <h3 class="text-center">top5</h3>
        <div class="text-center">아이스 초당옥수수</div>
      </article>
      <article class="article box">
        <img src="./1029/1029 실습/image/icecream6.png" class="img-box" alt="아이스크림" width="200" />
        <h3 class="text-center">top6</h3>
        <div class="text-center">초콜릿 무스</div>
      </article>
      <article class="article box">
        <img src="./1029/1029 실습/image/icecream7.png" class="img-box" alt="아이스크림" width="200" />
        <h3 class="text-center">top7</h3>
        <div class="text-center">체리쥬빌레</div>
      </article>
      <article class="article box">
        <img src="./1029/1029 실습/image/icecream8.png" class="img-box" alt="아이스크림" width="200" />
        <h3 class="text-center">top8</h3>
        <div class="text-center">뮤!넌 내거야!</div>
      </article>
      <article class="article box">
        <img src="./1029/1029 실습/image/icecream9.png" class="img-box" alt="아이스크림" width="200" />
        <h3 class="text-center">top9</h3>
        <div class="text-center">오레오 쿠키 앤 크림!</div>
      </article>
    </section>
  </body>
</html>
